<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
html {

    height: 100%;
}
body {
    padding: 5%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1156%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='url(%23SvgjsLinearGradient1157)'%3e%3c/rect%3e%3cpath d='M1443.68 727.58 a278 278 0 1 0 556 0 a278 278 0 1 0 -556 0z' fill='rgba(0%2c 123%2c 255%2c 0.23)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M858.61 621.78 a241.77 241.77 0 1 0 483.54 0 a241.77 241.77 0 1 0 -483.54 0z' fill='rgba(0%2c 123%2c 255%2c 0.23)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M432.83 878.84 a237.37 237.37 0 1 0 474.74 0 a237.37 237.37 0 1 0 -474.74 0z' fill='rgba(0%2c 123%2c 255%2c 0.23)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1484.86 943.36 a249.88 249.88 0 1 0 499.76 0 a249.88 249.88 0 1 0 -499.76 0z' fill='rgba(0%2c 123%2c 255%2c 0.23)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1068.381%2c217.69C1123.787%2c217.156%2c1174.217%2c186.047%2c1201.236%2c137.672C1227.602%2c90.467%2c1226.763%2c31.891%2c1197.577%2c-13.624C1170.43%2c-55.959%2c1118.67%2c-69.973%2c1068.381%2c-69.513C1019.064%2c-69.062%2c970.228%2c-52.561%2c943.211%2c-11.3C913.449%2c34.152%2c904.953%2c92.606%2c931.011%2c140.278C958.031%2c189.709%2c1012.05%2c218.233%2c1068.381%2c217.69' fill='rgba(0%2c 123%2c 255%2c 0.23)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1156'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='100%25' y1='50%25' x2='0%25' y2='50%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1157'%3e%3cstop stop-color='rgba(0%2c 0%2c 0%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(17%2c 24%2c 39%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
}
* {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    color: white;

}
h1{
    font-size: 40px;
    color: #3CE884;
}
.search-div {
    width: 100%;
    height: 50px;
    padding: 2px;
    border: 2px white solid;
    border-radius: 28px;
}
#newLink {
    width: 100%;
    background-color: transparent;
    height: 50px;
    outline: none;
    padding-left: 20px;
    border:none;

}

a {
    color: blue;
}
::placeholder { 
    color: white;
    opacity: 1;
}
#submit {
    background-color: white;
    color: black;
    height: 50px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 27px;
}
#copy {
    background-color: white;
    color: black;
    height: 50px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 27px;
}
.form {
    height: 100%;
        width: 100%;
}
.result-div{
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
    background-color: #90EE90;
    border-color: #0A420A;
    visibility: hidden;
        display : flex;
        align-items : center;
}
p {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
#copyButton {
    background-color: #0A420A;
    vertical-align: middle;
}
        </style>
    </head>
    <body>
        <h1>ShortenIt</h1>
        <div class="search-div">
            <div class="form">
                <button onclick="callApi()" id="submit" style="float: right">Shorten</button>
                <div style="overflow: hidden; padding-right: .5em;">
                    <input type="text" id="newLink" name="newLink" placeholder="Shorten Your Link">
                </div>
            </div> 
        </div>

        <div class="result-div search-div" id="result-div-id">
            <div class="form">
                <div style="overflow: hidden; padding-right: .5em;">
                    <p id="error-or-result">Your link is</p>
                </div>
                <button  onclick="copyURL()" id="copy" style="float: right; background-color: #0A420A; color: white">Copy URL</button>
            </div> 
        </div>

        <div>
            ShortenIt is opensource, and you can view its source code on this <a href="https://github.com/sz47/shortenit">Github Link</a>
        </div>
        <script>
            console.log("hello")

            let copyText = ""

            async function copyURL () {
                navigator.clipboard.writeText(copyText);
                document.getElementById("copy").innerHTML = "Copied"
            }
            async function callApi() {
                const newLink = document.getElementById('newLink').value
                const url = window.location.href + "new?newLink=" + newLink;
                let response
                console.log(url)
                try {
                    const fetchReturn = await fetch(url, {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ newLink: newLink })
                    });
                    response = await fetchReturn.json();
                } catch {
                    document.getElementById("error-or-result").innerHTML = "OOPS! theres something wrong, try with another link."
                    document.getElementById("result-div-id").style.backgroundColor = "#FF6347"
                    document.getElementById("result-div-id").style.borderColor = "#FF6347"
                    document.getElementById("result-div-id").style.visibility = "visible";
                    document.getElementById("copy").style.visibility = "hidden";
                }

                if (response.error != "") {
                    document.getElementById("error-or-result").innerHTML = response.error
                    document.getElementById("result-div-id").style.backgroundColor = "#FF6347"
                    document.getElementById("result-div-id").style.borderColor = "#FF6347"
                    document.getElementById("result-div-id").style.visibility = "visible";
                    document.getElementById("copy").style.visibility = "hidden";
                } else {
                    copyText = window.location.href + response["shortenedAlias"]
                    document.getElementById("error-or-result").innerHTML = "Your link is " + "<a href='"  + window.location.href + response["shortenedAlias"] + "' target='_blank'>" +  window.location.href + response["shortenedAlias"] + "</a>"

                    document.getElementById("result-div-id").style.backgroundColor = "#90EE90"
                    document.getElementById("result-div-id").style.borderColor = "#90EE90"
                    document.getElementById("result-div-id").style.visibility = "visible";
                    document.getElementById("copy").style.visibility = "visible";
                    document.getElementById("copy").innerHTML = "Copy"
                }
            }
        </script>
    </body>
</html>
